[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

#日志级别debug info warning error fatal panic
LogLevel=debug

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Name = matchmaker
TablePrefix =
#写库连接
WUser = root
WPassword = 103190Ff*
#内网ip10.10.228.163
#Host = 123.59.54.196:3333
#WHost =47.89.250.199:3306
WHost =127.0.0.1:3306
#读库连接
RUser=root
RPassword=103190Ff*
#多个读库使用|分隔
RHost=127.0.0.1:3306


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
Prefix=gin_

[userCenter]
getConfigUrl1 = http://106.75.8.109:8000/config/lookup
getConfigUrl2 = http://10.10.233.183:8000/config/lookup
#getStudentByTokenUrl =  http://{ip}/student/info-by-token
getStudentByTokenUrl = http://106.75.8.109:8002/student/info-by-token
getTokenByStudentIdUrl = http://{ip}/student/token-by-student-id
#客户端微信创建学生帐号
#weChatCreateStudentUrl = http://{ip}/student/client-wechat-create
weChatCreateStudentUrl = http://106.75.8.109:8002/student/client-wechat-create
#客户端微信登录
#weChatLoginUrl = http://{ip}/student/client-wechat-login
weChatLoginUrl = http://106.75.8.109:8002/student/client-wechat-login
